<RCC>
    <qresource prefix="/">
        <file>images/rectSample.jpg</file>
        <file>poppler-qt5/cpp/tests/poppler-dump.cpp</file>
        <file>poppler-qt5/cpp/tests/poppler-render.cpp</file>
        <file>poppler-qt5/cpp/poppler-document-private.h</file>
        <file>poppler-qt5/cpp/poppler-document.cpp</file>
        <file>poppler-qt5/cpp/poppler-document.h</file>
        <file>poppler-qt5/cpp/poppler-embedded-file-private.h</file>
        <file>poppler-qt5/cpp/poppler-embedded-file.cpp</file>
        <file>poppler-qt5/cpp/poppler-embedded-file.h</file>
        <file>poppler-qt5/cpp/poppler-font.cpp</file>
        <file>poppler-qt5/cpp/poppler-font.h</file>
        <file>poppler-qt5/cpp/poppler-global.cpp</file>
        <file>poppler-qt5/cpp/poppler-global.h</file>
        <file>poppler-qt5/cpp/poppler-image-private.h</file>
        <file>poppler-qt5/cpp/poppler-image.cpp</file>
        <file>poppler-qt5/cpp/poppler-image.h</file>
        <file>poppler-qt5/cpp/poppler-page-private.h</file>
        <file>poppler-qt5/cpp/poppler-page-renderer.cpp</file>
        <file>poppler-qt5/cpp/poppler-page-renderer.h</file>
        <file>poppler-qt5/cpp/poppler-page-transition.cpp</file>
        <file>poppler-qt5/cpp/poppler-page-transition.h</file>
        <file>poppler-qt5/cpp/poppler-page.cpp</file>
        <file>poppler-qt5/cpp/poppler-page.h</file>
        <file>poppler-qt5/cpp/poppler-private.cpp</file>
        <file>poppler-qt5/cpp/poppler-private.h</file>
        <file>poppler-qt5/cpp/poppler-rectangle.cpp</file>
        <file>poppler-qt5/cpp/poppler-rectangle.h</file>
        <file>poppler-qt5/cpp/poppler-toc-private.h</file>
        <file>poppler-qt5/cpp/poppler-toc.cpp</file>
        <file>poppler-qt5/cpp/poppler-toc.h</file>
        <file>poppler-qt5/cpp/poppler-version.cpp</file>
        <file>poppler-qt5/cpp/poppler-version.h</file>
        <file>poppler-qt5/fofi/FoFiBase.cc</file>
        <file>poppler-qt5/fofi/FoFiBase.h</file>
        <file>poppler-qt5/fofi/FoFiEncodings.cc</file>
        <file>poppler-qt5/fofi/FoFiEncodings.h</file>
        <file>poppler-qt5/fofi/FoFiIdentifier.cc</file>
        <file>poppler-qt5/fofi/FoFiIdentifier.h</file>
        <file>poppler-qt5/fofi/FoFiTrueType.cc</file>
        <file>poppler-qt5/fofi/FoFiTrueType.h</file>
        <file>poppler-qt5/fofi/FoFiType1.cc</file>
        <file>poppler-qt5/fofi/FoFiType1.h</file>
        <file>poppler-qt5/fofi/FoFiType1C.cc</file>
        <file>poppler-qt5/fofi/FoFiType1C.h</file>
        <file>poppler-qt5/glib/demo/annots.c</file>
        <file>poppler-qt5/glib/demo/annots.h</file>
        <file>poppler-qt5/glib/demo/attachments.c</file>
        <file>poppler-qt5/glib/demo/attachments.h</file>
        <file>poppler-qt5/glib/demo/find.c</file>
        <file>poppler-qt5/glib/demo/find.h</file>
        <file>poppler-qt5/glib/demo/fonts.c</file>
        <file>poppler-qt5/glib/demo/fonts.h</file>
        <file>poppler-qt5/glib/demo/forms.c</file>
        <file>poppler-qt5/glib/demo/forms.h</file>
        <file>poppler-qt5/glib/demo/images.c</file>
        <file>poppler-qt5/glib/demo/images.h</file>
        <file>poppler-qt5/glib/demo/info.cc</file>
        <file>poppler-qt5/glib/demo/info.h</file>
        <file>poppler-qt5/glib/demo/layers.c</file>
        <file>poppler-qt5/glib/demo/layers.h</file>
        <file>poppler-qt5/glib/demo/links.c</file>
        <file>poppler-qt5/glib/demo/links.h</file>
        <file>poppler-qt5/glib/demo/main.c</file>
        <file>poppler-qt5/glib/demo/outline.c</file>
        <file>poppler-qt5/glib/demo/outline.h</file>
        <file>poppler-qt5/glib/demo/page.c</file>
        <file>poppler-qt5/glib/demo/page.h</file>
        <file>poppler-qt5/glib/demo/print.c</file>
        <file>poppler-qt5/glib/demo/print.h</file>
        <file>poppler-qt5/glib/demo/render.c</file>
        <file>poppler-qt5/glib/demo/render.h</file>
        <file>poppler-qt5/glib/demo/selections.c</file>
        <file>poppler-qt5/glib/demo/selections.h</file>
        <file>poppler-qt5/glib/demo/taggedstruct.c</file>
        <file>poppler-qt5/glib/demo/taggedstruct.h</file>
        <file>poppler-qt5/glib/demo/text.c</file>
        <file>poppler-qt5/glib/demo/text.h</file>
        <file>poppler-qt5/glib/demo/transitions.c</file>
        <file>poppler-qt5/glib/demo/transitions.h</file>
        <file>poppler-qt5/glib/demo/utils.c</file>
        <file>poppler-qt5/glib/demo/utils.h</file>
        <file>poppler-qt5/glib/poppler-action.cc</file>
        <file>poppler-qt5/glib/poppler-action.h</file>
        <file>poppler-qt5/glib/poppler-annot.cc</file>
        <file>poppler-qt5/glib/poppler-annot.h</file>
        <file>poppler-qt5/glib/poppler-attachment.cc</file>
        <file>poppler-qt5/glib/poppler-attachment.h</file>
        <file>poppler-qt5/glib/poppler-cached-file-loader.cc</file>
        <file>poppler-qt5/glib/poppler-cached-file-loader.h</file>
        <file>poppler-qt5/glib/poppler-date.cc</file>
        <file>poppler-qt5/glib/poppler-date.h</file>
        <file>poppler-qt5/glib/poppler-document.cc</file>
        <file>poppler-qt5/glib/poppler-document.h</file>
        <file>poppler-qt5/glib/poppler-features.h</file>
        <file>poppler-qt5/glib/poppler-form-field.cc</file>
        <file>poppler-qt5/glib/poppler-form-field.h</file>
        <file>poppler-qt5/glib/poppler-input-stream.cc</file>
        <file>poppler-qt5/glib/poppler-input-stream.h</file>
        <file>poppler-qt5/glib/poppler-layer.cc</file>
        <file>poppler-qt5/glib/poppler-layer.h</file>
        <file>poppler-qt5/glib/poppler-media.cc</file>
        <file>poppler-qt5/glib/poppler-media.h</file>
        <file>poppler-qt5/glib/poppler-movie.cc</file>
        <file>poppler-qt5/glib/poppler-movie.h</file>
        <file>poppler-qt5/glib/poppler-page.cc</file>
        <file>poppler-qt5/glib/poppler-page.h</file>
        <file>poppler-qt5/glib/poppler-private.h</file>
        <file>poppler-qt5/glib/poppler-structure-element.cc</file>
        <file>poppler-qt5/glib/poppler-structure-element.h</file>
        <file>poppler-qt5/glib/poppler.cc</file>
        <file>poppler-qt5/glib/poppler.h</file>
        <file>poppler-qt5/goo/FixedPoint.cc</file>
        <file>poppler-qt5/goo/FixedPoint.h</file>
        <file>poppler-qt5/goo/gfile.cc</file>
        <file>poppler-qt5/goo/gfile.h</file>
        <file>poppler-qt5/goo/glibc.cc</file>
        <file>poppler-qt5/goo/glibc.h</file>
        <file>poppler-qt5/goo/glibc_strtok_r.cc</file>
        <file>poppler-qt5/goo/gmem.cc</file>
        <file>poppler-qt5/goo/gmem.h</file>
        <file>poppler-qt5/goo/gmempp.cc</file>
        <file>poppler-qt5/goo/GooHash.cc</file>
        <file>poppler-qt5/goo/GooHash.h</file>
        <file>poppler-qt5/goo/GooLikely.h</file>
        <file>poppler-qt5/goo/GooList.cc</file>
        <file>poppler-qt5/goo/GooList.h</file>
        <file>poppler-qt5/goo/GooMutex.h</file>
        <file>poppler-qt5/goo/GooString.cc</file>
        <file>poppler-qt5/goo/GooString.h</file>
        <file>poppler-qt5/goo/GooTimer.cc</file>
        <file>poppler-qt5/goo/GooTimer.h</file>
        <file>poppler-qt5/goo/grandom.cc</file>
        <file>poppler-qt5/goo/grandom.h</file>
        <file>poppler-qt5/goo/gstrtod.cc</file>
        <file>poppler-qt5/goo/gstrtod.h</file>
        <file>poppler-qt5/goo/gtypes.h</file>
        <file>poppler-qt5/goo/ImgWriter.cc</file>
        <file>poppler-qt5/goo/ImgWriter.h</file>
        <file>poppler-qt5/goo/JpegWriter.cc</file>
        <file>poppler-qt5/goo/JpegWriter.h</file>
        <file>poppler-qt5/goo/NetPBMWriter.cc</file>
        <file>poppler-qt5/goo/NetPBMWriter.h</file>
        <file>poppler-qt5/goo/PNGWriter.cc</file>
        <file>poppler-qt5/goo/PNGWriter.h</file>
        <file>poppler-qt5/goo/TiffWriter.cc</file>
        <file>poppler-qt5/goo/TiffWriter.h</file>
        <file>poppler-qt5/poppler/Annot.cc</file>
        <file>poppler-qt5/poppler/Annot.h</file>
        <file>poppler-qt5/poppler/Array.cc</file>
        <file>poppler-qt5/poppler/Array.h</file>
        <file>poppler-qt5/poppler/BuiltinFont.cc</file>
        <file>poppler-qt5/poppler/BuiltinFont.h</file>
        <file>poppler-qt5/poppler/BuiltinFontTables.cc</file>
        <file>poppler-qt5/poppler/BuiltinFontTables.h</file>
        <file>poppler-qt5/poppler/CachedFile.cc</file>
        <file>poppler-qt5/poppler/CachedFile.h</file>
        <file>poppler-qt5/poppler/CairoFontEngine.cc</file>
        <file>poppler-qt5/poppler/CairoFontEngine.h</file>
        <file>poppler-qt5/poppler/CairoOutputDev.cc</file>
        <file>poppler-qt5/poppler/CairoOutputDev.h</file>
        <file>poppler-qt5/poppler/CairoRescaleBox.cc</file>
        <file>poppler-qt5/poppler/CairoRescaleBox.h</file>
        <file>poppler-qt5/poppler/Catalog.cc</file>
        <file>poppler-qt5/poppler/Catalog.h</file>
        <file>poppler-qt5/poppler/CharCodeToUnicode.cc</file>
        <file>poppler-qt5/poppler/CharCodeToUnicode.h</file>
        <file>poppler-qt5/poppler/CharTypes.h</file>
        <file>poppler-qt5/poppler/CMap.cc</file>
        <file>poppler-qt5/poppler/CMap.h</file>
        <file>poppler-qt5/poppler/CompactFontTables.h</file>
        <file>poppler-qt5/poppler/CurlCachedFile.cc</file>
        <file>poppler-qt5/poppler/CurlCachedFile.h</file>
        <file>poppler-qt5/poppler/CurlPDFDocBuilder.cc</file>
        <file>poppler-qt5/poppler/CurlPDFDocBuilder.h</file>
        <file>poppler-qt5/poppler/DateInfo.cc</file>
        <file>poppler-qt5/poppler/DateInfo.h</file>
        <file>poppler-qt5/poppler/DCTStream.cc</file>
        <file>poppler-qt5/poppler/DCTStream.h</file>
        <file>poppler-qt5/poppler/Decrypt.cc</file>
        <file>poppler-qt5/poppler/Decrypt.h</file>
        <file>poppler-qt5/poppler/Dict.cc</file>
        <file>poppler-qt5/poppler/Dict.h</file>
        <file>poppler-qt5/poppler/Error.cc</file>
        <file>poppler-qt5/poppler/Error.h</file>
        <file>poppler-qt5/poppler/ErrorCodes.h</file>
        <file>poppler-qt5/poppler/FileSpec.cc</file>
        <file>poppler-qt5/poppler/FileSpec.h</file>
        <file>poppler-qt5/poppler/FlateEncoder.cc</file>
        <file>poppler-qt5/poppler/FlateEncoder.h</file>
        <file>poppler-qt5/poppler/FlateStream.cc</file>
        <file>poppler-qt5/poppler/FlateStream.h</file>
        <file>poppler-qt5/poppler/FontEncodingTables.cc</file>
        <file>poppler-qt5/poppler/FontEncodingTables.h</file>
        <file>poppler-qt5/poppler/FontInfo.cc</file>
        <file>poppler-qt5/poppler/FontInfo.h</file>
        <file>poppler-qt5/poppler/Form.cc</file>
        <file>poppler-qt5/poppler/Form.h</file>
        <file>poppler-qt5/poppler/Function.cc</file>
        <file>poppler-qt5/poppler/Function.h</file>
        <file>poppler-qt5/poppler/Gfx.cc</file>
        <file>poppler-qt5/poppler/Gfx.h</file>
        <file>poppler-qt5/poppler/GfxFont.cc</file>
        <file>poppler-qt5/poppler/GfxFont.h</file>
        <file>poppler-qt5/poppler/GfxState.cc</file>
        <file>poppler-qt5/poppler/GfxState.h</file>
        <file>poppler-qt5/poppler/GfxState_helpers.h</file>
        <file>poppler-qt5/poppler/GlobalParams.cc</file>
        <file>poppler-qt5/poppler/GlobalParams.h</file>
        <file>poppler-qt5/poppler/GlobalParamsWin.cc</file>
        <file>poppler-qt5/poppler/Hints.cc</file>
        <file>poppler-qt5/poppler/Hints.h</file>
        <file>poppler-qt5/poppler/JArithmeticDecoder.cc</file>
        <file>poppler-qt5/poppler/JArithmeticDecoder.h</file>
        <file>poppler-qt5/poppler/JBIG2Stream.cc</file>
        <file>poppler-qt5/poppler/JBIG2Stream.h</file>
        <file>poppler-qt5/poppler/JPEG2000Stream.cc</file>
        <file>poppler-qt5/poppler/JPEG2000Stream.h</file>
        <file>poppler-qt5/poppler/JPXStream.cc</file>
        <file>poppler-qt5/poppler/JPXStream.h</file>
        <file>poppler-qt5/poppler/Lexer.cc</file>
        <file>poppler-qt5/poppler/Lexer.h</file>
        <file>poppler-qt5/poppler/Linearization.cc</file>
        <file>poppler-qt5/poppler/Linearization.h</file>
        <file>poppler-qt5/poppler/Link.cc</file>
        <file>poppler-qt5/poppler/Link.h</file>
        <file>poppler-qt5/poppler/LocalPDFDocBuilder.cc</file>
        <file>poppler-qt5/poppler/LocalPDFDocBuilder.h</file>
        <file>poppler-qt5/poppler/MarkedContentOutputDev.cc</file>
        <file>poppler-qt5/poppler/MarkedContentOutputDev.h</file>
        <file>poppler-qt5/poppler/Movie.cc</file>
        <file>poppler-qt5/poppler/Movie.h</file>
        <file>poppler-qt5/poppler/NameToCharCode.cc</file>
        <file>poppler-qt5/poppler/NameToCharCode.h</file>
        <file>poppler-qt5/poppler/NameToUnicodeTable.h</file>
        <file>poppler-qt5/poppler/Object.cc</file>
        <file>poppler-qt5/poppler/Object.h</file>
        <file>poppler-qt5/poppler/OptionalContent.cc</file>
        <file>poppler-qt5/poppler/OptionalContent.h</file>
        <file>poppler-qt5/poppler/Outline.cc</file>
        <file>poppler-qt5/poppler/Outline.h</file>
        <file>poppler-qt5/poppler/OutputDev.cc</file>
        <file>poppler-qt5/poppler/OutputDev.h</file>
        <file>poppler-qt5/poppler/Page.cc</file>
        <file>poppler-qt5/poppler/Page.h</file>
        <file>poppler-qt5/poppler/PageLabelInfo.cc</file>
        <file>poppler-qt5/poppler/PageLabelInfo.h</file>
        <file>poppler-qt5/poppler/PageLabelInfo_p.h</file>
        <file>poppler-qt5/poppler/PageTransition.cc</file>
        <file>poppler-qt5/poppler/PageTransition.h</file>
        <file>poppler-qt5/poppler/Parser.cc</file>
        <file>poppler-qt5/poppler/Parser.h</file>
        <file>poppler-qt5/poppler/PDFDoc.cc</file>
        <file>poppler-qt5/poppler/PDFDoc.h</file>
        <file>poppler-qt5/poppler/PDFDocBuilder.h</file>
        <file>poppler-qt5/poppler/PDFDocEncoding.cc</file>
        <file>poppler-qt5/poppler/PDFDocEncoding.h</file>
        <file>poppler-qt5/poppler/PDFDocFactory.cc</file>
        <file>poppler-qt5/poppler/PDFDocFactory.h</file>
        <file>poppler-qt5/poppler/poppler-config.h</file>
        <file>poppler-qt5/poppler/PopplerCache.cc</file>
        <file>poppler-qt5/poppler/PopplerCache.h</file>
        <file>poppler-qt5/poppler/PreScanOutputDev.cc</file>
        <file>poppler-qt5/poppler/PreScanOutputDev.h</file>
        <file>poppler-qt5/poppler/ProfileData.cc</file>
        <file>poppler-qt5/poppler/ProfileData.h</file>
        <file>poppler-qt5/poppler/PSOutputDev.cc</file>
        <file>poppler-qt5/poppler/PSOutputDev.h</file>
        <file>poppler-qt5/poppler/PSTokenizer.cc</file>
        <file>poppler-qt5/poppler/PSTokenizer.h</file>
        <file>poppler-qt5/poppler/Rendition.cc</file>
        <file>poppler-qt5/poppler/Rendition.h</file>
        <file>poppler-qt5/poppler/SecurityHandler.cc</file>
        <file>poppler-qt5/poppler/SecurityHandler.h</file>
        <file>poppler-qt5/poppler/Sound.cc</file>
        <file>poppler-qt5/poppler/Sound.h</file>
        <file>poppler-qt5/poppler/SplashOutputDev.cc</file>
        <file>poppler-qt5/poppler/SplashOutputDev.h</file>
        <file>poppler-qt5/poppler/StdinCachedFile.cc</file>
        <file>poppler-qt5/poppler/StdinCachedFile.h</file>
        <file>poppler-qt5/poppler/StdinPDFDocBuilder.cc</file>
        <file>poppler-qt5/poppler/StdinPDFDocBuilder.h</file>
        <file>poppler-qt5/poppler/Stream-CCITT.h</file>
        <file>poppler-qt5/poppler/Stream.cc</file>
        <file>poppler-qt5/poppler/Stream.h</file>
        <file>poppler-qt5/poppler/StructElement.cc</file>
        <file>poppler-qt5/poppler/StructElement.h</file>
        <file>poppler-qt5/poppler/StructTreeRoot.cc</file>
        <file>poppler-qt5/poppler/StructTreeRoot.h</file>
        <file>poppler-qt5/poppler/TextOutputDev.cc</file>
        <file>poppler-qt5/poppler/TextOutputDev.h</file>
        <file>poppler-qt5/poppler/UnicodeCClassTables.h</file>
        <file>poppler-qt5/poppler/UnicodeCompTables.h</file>
        <file>poppler-qt5/poppler/UnicodeDecompTables.h</file>
        <file>poppler-qt5/poppler/UnicodeMap.cc</file>
        <file>poppler-qt5/poppler/UnicodeMap.h</file>
        <file>poppler-qt5/poppler/UnicodeMapFuncs.cc</file>
        <file>poppler-qt5/poppler/UnicodeMapFuncs.h</file>
        <file>poppler-qt5/poppler/UnicodeMapTables.h</file>
        <file>poppler-qt5/poppler/UnicodeTypeTable.cc</file>
        <file>poppler-qt5/poppler/UnicodeTypeTable.h</file>
        <file>poppler-qt5/poppler/UTF.cc</file>
        <file>poppler-qt5/poppler/UTF.h</file>
        <file>poppler-qt5/poppler/ViewerPreferences.cc</file>
        <file>poppler-qt5/poppler/ViewerPreferences.h</file>
        <file>poppler-qt5/poppler/XpdfPluginAPI.cc</file>
        <file>poppler-qt5/poppler/XpdfPluginAPI.h</file>
        <file>poppler-qt5/poppler/XRef.cc</file>
        <file>poppler-qt5/poppler/XRef.h</file>
        <file>poppler-qt5/qt5/src/ArthurOutputDev.cc</file>
        <file>poppler-qt5/qt5/src/ArthurOutputDev.h</file>
        <file>poppler-qt5/qt5/src/config.h</file>
        <file>poppler-qt5/qt5/src/poppler-annotation-helper.h</file>
        <file>poppler-qt5/qt5/src/poppler-annotation-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-annotation.cc</file>
        <file>poppler-qt5/qt5/src/poppler-annotation.h</file>
        <file>poppler-qt5/qt5/src/poppler-base-converter.cc</file>
        <file>poppler-qt5/qt5/src/poppler-converter-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-document.cc</file>
        <file>poppler-qt5/qt5/src/poppler-embeddedfile-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-embeddedfile.cc</file>
        <file>poppler-qt5/qt5/src/poppler-export.h</file>
        <file>poppler-qt5/qt5/src/poppler-fontinfo.cc</file>
        <file>poppler-qt5/qt5/src/poppler-form.cc</file>
        <file>poppler-qt5/qt5/src/poppler-form.h</file>
        <file>poppler-qt5/qt5/src/poppler-link-extractor-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-link-extractor.cc</file>
        <file>poppler-qt5/qt5/src/poppler-link-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-link.cc</file>
        <file>poppler-qt5/qt5/src/poppler-link.h</file>
        <file>poppler-qt5/qt5/src/poppler-media.cc</file>
        <file>poppler-qt5/qt5/src/poppler-media.h</file>
        <file>poppler-qt5/qt5/src/poppler-movie.cc</file>
        <file>poppler-qt5/qt5/src/poppler-optcontent-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-optcontent.cc</file>
        <file>poppler-qt5/qt5/src/poppler-optcontent.h</file>
        <file>poppler-qt5/qt5/src/poppler-page-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-page-transition-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-page-transition.cc</file>
        <file>poppler-qt5/qt5/src/poppler-page-transition.h</file>
        <file>poppler-qt5/qt5/src/poppler-page.cc</file>
        <file>poppler-qt5/qt5/src/poppler-pdf-converter.cc</file>
        <file>poppler-qt5/qt5/src/poppler-private.cc</file>
        <file>poppler-qt5/qt5/src/poppler-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-ps-converter.cc</file>
        <file>poppler-qt5/qt5/src/poppler-qiodeviceoutstream-private.h</file>
        <file>poppler-qt5/qt5/src/poppler-qiodeviceoutstream.cc</file>
        <file>poppler-qt5/qt5/src/poppler-qt5.h</file>
        <file>poppler-qt5/qt5/src/poppler-sound.cc</file>
        <file>poppler-qt5/qt5/src/poppler-textbox.cc</file>
        <file>poppler-qt5/qt5/src/SignatureHandler.cc</file>
        <file>poppler-qt5/qt5/src/SignatureHandler.h</file>
        <file>poppler-qt5/qt5/src/SignatureInfo.cc</file>
        <file>poppler-qt5/qt5/src/SignatureInfo.h</file>
        <file>poppler-qt5/splash/Splash.cc</file>
        <file>poppler-qt5/splash/Splash.h</file>
        <file>poppler-qt5/splash/SplashBitmap.cc</file>
        <file>poppler-qt5/splash/SplashBitmap.h</file>
        <file>poppler-qt5/splash/SplashClip.cc</file>
        <file>poppler-qt5/splash/SplashClip.h</file>
        <file>poppler-qt5/splash/SplashErrorCodes.h</file>
        <file>poppler-qt5/splash/SplashFont.cc</file>
        <file>poppler-qt5/splash/SplashFont.h</file>
        <file>poppler-qt5/splash/SplashFontEngine.cc</file>
        <file>poppler-qt5/splash/SplashFontEngine.h</file>
        <file>poppler-qt5/splash/SplashFontFile.cc</file>
        <file>poppler-qt5/splash/SplashFontFile.h</file>
        <file>poppler-qt5/splash/SplashFontFileID.cc</file>
        <file>poppler-qt5/splash/SplashFontFileID.h</file>
        <file>poppler-qt5/splash/SplashFTFont.cc</file>
        <file>poppler-qt5/splash/SplashFTFont.h</file>
        <file>poppler-qt5/splash/SplashFTFontEngine.cc</file>
        <file>poppler-qt5/splash/SplashFTFontEngine.h</file>
        <file>poppler-qt5/splash/SplashFTFontFile.cc</file>
        <file>poppler-qt5/splash/SplashFTFontFile.h</file>
        <file>poppler-qt5/splash/SplashGlyphBitmap.h</file>
        <file>poppler-qt5/splash/SplashMath.h</file>
        <file>poppler-qt5/splash/SplashPath.cc</file>
        <file>poppler-qt5/splash/SplashPath.h</file>
        <file>poppler-qt5/splash/SplashPattern.cc</file>
        <file>poppler-qt5/splash/SplashPattern.h</file>
        <file>poppler-qt5/splash/SplashScreen.cc</file>
        <file>poppler-qt5/splash/SplashScreen.h</file>
        <file>poppler-qt5/splash/SplashState.cc</file>
        <file>poppler-qt5/splash/SplashState.h</file>
        <file>poppler-qt5/splash/SplashTypes.h</file>
        <file>poppler-qt5/splash/SplashXPath.cc</file>
        <file>poppler-qt5/splash/SplashXPath.h</file>
        <file>poppler-qt5/splash/SplashXPathScanner.cc</file>
        <file>poppler-qt5/splash/SplashXPathScanner.h</file>
        <file>poppler-qt5/utils/HtmlFonts.cc</file>
        <file>poppler-qt5/utils/HtmlFonts.h</file>
        <file>poppler-qt5/utils/HtmlLinks.cc</file>
        <file>poppler-qt5/utils/HtmlLinks.h</file>
        <file>poppler-qt5/utils/HtmlOutputDev.cc</file>
        <file>poppler-qt5/utils/HtmlOutputDev.h</file>
        <file>poppler-qt5/utils/HtmlUtils.h</file>
        <file>poppler-qt5/utils/ImageOutputDev.cc</file>
        <file>poppler-qt5/utils/ImageOutputDev.h</file>
        <file>poppler-qt5/utils/JSInfo.cc</file>
        <file>poppler-qt5/utils/JSInfo.h</file>
        <file>poppler-qt5/utils/numberofcharacters.h</file>
        <file>poppler-qt5/utils/parseargs.cc</file>
        <file>poppler-qt5/utils/parseargs.h</file>
        <file>poppler-qt5/utils/pdfdetach.cc</file>
        <file>poppler-qt5/utils/pdffonts.cc</file>
        <file>poppler-qt5/utils/pdfimages.cc</file>
        <file>poppler-qt5/utils/pdfinfo.cc</file>
        <file>poppler-qt5/utils/pdfseparate.cc</file>
        <file>poppler-qt5/utils/pdfsig.cc</file>
        <file>poppler-qt5/utils/pdftocairo-win32.cc</file>
        <file>poppler-qt5/utils/pdftocairo-win32.h</file>
        <file>poppler-qt5/utils/pdftocairo.cc</file>
        <file>poppler-qt5/utils/pdftohtml.cc</file>
        <file>poppler-qt5/utils/pdftoppm.cc</file>
        <file>poppler-qt5/utils/pdftops.cc</file>
        <file>poppler-qt5/utils/pdftotext.cc</file>
        <file>poppler-qt5/utils/pdfunite.cc</file>
        <file>poppler-qt5/utils/printencodings.cc</file>
        <file>poppler-qt5/utils/printencodings.h</file>
        <file>poppler-qt5/utils/Win32Console.cc</file>
        <file>poppler-qt5/utils/Win32Console.h</file>
        <file>qzxing/zxing/bigint/BigInteger.cc</file>
        <file>qzxing/zxing/bigint/BigInteger.hh</file>
        <file>qzxing/zxing/bigint/BigIntegerAlgorithms.cc</file>
        <file>qzxing/zxing/bigint/BigIntegerAlgorithms.hh</file>
        <file>qzxing/zxing/bigint/BigIntegerLibrary.hh</file>
        <file>qzxing/zxing/bigint/BigIntegerUtils.cc</file>
        <file>qzxing/zxing/bigint/BigIntegerUtils.hh</file>
        <file>qzxing/zxing/bigint/BigUnsigned.cc</file>
        <file>qzxing/zxing/bigint/BigUnsigned.hh</file>
        <file>qzxing/zxing/bigint/BigUnsignedInABase.cc</file>
        <file>qzxing/zxing/bigint/BigUnsignedInABase.hh</file>
        <file>qzxing/zxing/bigint/NumberlikeArray.hh</file>
        <file>qzxing/zxing/win32/zxing/msvc/stdint.h</file>
        <file>qzxing/zxing/win32/zxing/iconv.h</file>
        <file>qzxing/zxing/win32/zxing/win_iconv.c</file>
        <file>qzxing/zxing/zxing/aztec/decoder/AztecDecoder.cpp</file>
        <file>qzxing/zxing/zxing/aztec/decoder/Decoder.h</file>
        <file>qzxing/zxing/zxing/aztec/detector/AztecDetector.cpp</file>
        <file>qzxing/zxing/zxing/aztec/detector/Detector.h</file>
        <file>qzxing/zxing/zxing/aztec/AztecDetectorResult.cpp</file>
        <file>qzxing/zxing/zxing/aztec/AztecDetectorResult.h</file>
        <file>qzxing/zxing/zxing/aztec/AztecReader.cpp</file>
        <file>qzxing/zxing/zxing/aztec/AztecReader.h</file>
        <file>qzxing/zxing/zxing/common/detector/JavaMath.h</file>
        <file>qzxing/zxing/zxing/common/detector/MathUtils.h</file>
        <file>qzxing/zxing/zxing/common/detector/MonochromeRectangleDetector.cpp</file>
        <file>qzxing/zxing/zxing/common/detector/MonochromeRectangleDetector.h</file>
        <file>qzxing/zxing/zxing/common/detector/WhiteRectangleDetector.cpp</file>
        <file>qzxing/zxing/zxing/common/detector/WhiteRectangleDetector.h</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/GenericGF.cpp</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/GenericGF.h</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/GenericGFPoly.cpp</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/GenericGFPoly.h</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.cpp</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.h</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/ReedSolomonEncoder.cpp</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/ReedSolomonEncoder.h</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/ReedSolomonException.cpp</file>
        <file>qzxing/zxing/zxing/common/reedsolomon/ReedSolomonException.h</file>
        <file>qzxing/zxing/zxing/common/Array.h</file>
        <file>qzxing/zxing/zxing/common/BitArray.cpp</file>
        <file>qzxing/zxing/zxing/common/BitArray.h</file>
        <file>qzxing/zxing/zxing/common/BitArrayIO.cpp</file>
        <file>qzxing/zxing/zxing/common/BitMatrix.cpp</file>
        <file>qzxing/zxing/zxing/common/BitMatrix.h</file>
        <file>qzxing/zxing/zxing/common/BitSource.cpp</file>
        <file>qzxing/zxing/zxing/common/BitSource.h</file>
        <file>qzxing/zxing/zxing/common/CharacterSetECI.cpp</file>
        <file>qzxing/zxing/zxing/common/CharacterSetECI.h</file>
        <file>qzxing/zxing/zxing/common/Counted.h</file>
        <file>qzxing/zxing/zxing/common/DecoderResult.cpp</file>
        <file>qzxing/zxing/zxing/common/DecoderResult.h</file>
        <file>qzxing/zxing/zxing/common/DetectorResult.cpp</file>
        <file>qzxing/zxing/zxing/common/DetectorResult.h</file>
        <file>qzxing/zxing/zxing/common/GlobalHistogramBinarizer.cpp</file>
        <file>qzxing/zxing/zxing/common/GlobalHistogramBinarizer.h</file>
        <file>qzxing/zxing/zxing/common/GreyscaleLuminanceSource.cpp</file>
        <file>qzxing/zxing/zxing/common/GreyscaleLuminanceSource.h</file>
        <file>qzxing/zxing/zxing/common/GreyscaleRotatedLuminanceSource.cpp</file>
        <file>qzxing/zxing/zxing/common/GreyscaleRotatedLuminanceSource.h</file>
        <file>qzxing/zxing/zxing/common/GridSampler.cpp</file>
        <file>qzxing/zxing/zxing/common/GridSampler.h</file>
        <file>qzxing/zxing/zxing/common/HybridBinarizer.cpp</file>
        <file>qzxing/zxing/zxing/common/HybridBinarizer.h</file>
        <file>qzxing/zxing/zxing/common/IllegalArgumentException.cpp</file>
        <file>qzxing/zxing/zxing/common/IllegalArgumentException.h</file>
        <file>qzxing/zxing/zxing/common/PerspectiveTransform.cpp</file>
        <file>qzxing/zxing/zxing/common/PerspectiveTransform.h</file>
        <file>qzxing/zxing/zxing/common/Point.h</file>
        <file>qzxing/zxing/zxing/common/Str.cpp</file>
        <file>qzxing/zxing/zxing/common/Str.h</file>
        <file>qzxing/zxing/zxing/common/StringUtils.cpp</file>
        <file>qzxing/zxing/zxing/common/StringUtils.h</file>
        <file>qzxing/zxing/zxing/common/Types.h</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/BitMatrixParser.h</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/DataBlock.h</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/DataMatrixDecoder.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/DecodedBitStreamParser.h</file>
        <file>qzxing/zxing/zxing/datamatrix/decoder/Decoder.h</file>
        <file>qzxing/zxing/zxing/datamatrix/detector/CornerPoint.h</file>
        <file>qzxing/zxing/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/detector/DataMatrixDetector.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/detector/DataMatrixDetectorException.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/detector/Detector.h</file>
        <file>qzxing/zxing/zxing/datamatrix/detector/DetectorException.h</file>
        <file>qzxing/zxing/zxing/datamatrix/DataMatrixReader.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/DataMatrixReader.h</file>
        <file>qzxing/zxing/zxing/datamatrix/DataMatrixVersion.cpp</file>
        <file>qzxing/zxing/zxing/datamatrix/Version.h</file>
        <file>qzxing/zxing/zxing/multi/qrcode/detector/MultiDetector.cpp</file>
        <file>qzxing/zxing/zxing/multi/qrcode/detector/MultiDetector.h</file>
        <file>qzxing/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp</file>
        <file>qzxing/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.h</file>
        <file>qzxing/zxing/zxing/multi/qrcode/QRCodeMultiReader.cpp</file>
        <file>qzxing/zxing/zxing/multi/qrcode/QRCodeMultiReader.h</file>
        <file>qzxing/zxing/zxing/multi/ByQuadrantReader.cpp</file>
        <file>qzxing/zxing/zxing/multi/ByQuadrantReader.h</file>
        <file>qzxing/zxing/zxing/multi/GenericMultipleBarcodeReader.cpp</file>
        <file>qzxing/zxing/zxing/multi/GenericMultipleBarcodeReader.h</file>
        <file>qzxing/zxing/zxing/multi/MultipleBarcodeReader.cpp</file>
        <file>qzxing/zxing/zxing/multi/MultipleBarcodeReader.h</file>
        <file>qzxing/zxing/zxing/oned/CodaBarReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/CodaBarReader.h</file>
        <file>qzxing/zxing/zxing/oned/Code128Reader.cpp</file>
        <file>qzxing/zxing/zxing/oned/Code128Reader.h</file>
        <file>qzxing/zxing/zxing/oned/Code39Reader.cpp</file>
        <file>qzxing/zxing/zxing/oned/Code39Reader.h</file>
        <file>qzxing/zxing/zxing/oned/Code93Reader.cpp</file>
        <file>qzxing/zxing/zxing/oned/Code93Reader.h</file>
        <file>qzxing/zxing/zxing/oned/EAN13Reader.cpp</file>
        <file>qzxing/zxing/zxing/oned/EAN13Reader.h</file>
        <file>qzxing/zxing/zxing/oned/EAN8Reader.cpp</file>
        <file>qzxing/zxing/zxing/oned/EAN8Reader.h</file>
        <file>qzxing/zxing/zxing/oned/ITFReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/ITFReader.h</file>
        <file>qzxing/zxing/zxing/oned/MultiFormatOneDReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/MultiFormatOneDReader.h</file>
        <file>qzxing/zxing/zxing/oned/MultiFormatUPCEANReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/MultiFormatUPCEANReader.h</file>
        <file>qzxing/zxing/zxing/oned/OneDReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/OneDReader.h</file>
        <file>qzxing/zxing/zxing/oned/OneDResultPoint.cpp</file>
        <file>qzxing/zxing/zxing/oned/OneDResultPoint.h</file>
        <file>qzxing/zxing/zxing/oned/UPCAReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/UPCAReader.h</file>
        <file>qzxing/zxing/zxing/oned/UPCEANReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/UPCEANReader.h</file>
        <file>qzxing/zxing/zxing/oned/UPCEReader.cpp</file>
        <file>qzxing/zxing/zxing/oned/UPCEReader.h</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.h</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/ec/ModulusGF.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/ec/ModulusGF.h</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/ec/ModulusPoly.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/ec/ModulusPoly.h</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/BitMatrixParser.h</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/DecodedBitStreamParser.h</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/Decoder.h</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/decoder/PDF417Decoder.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/detector/Detector.h</file>
        <file>qzxing/zxing/zxing/pdf417/detector/LinesSampler.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/detector/LinesSampler.h</file>
        <file>qzxing/zxing/zxing/pdf417/detector/PDF417Detector.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/PDF417Reader.cpp</file>
        <file>qzxing/zxing/zxing/pdf417/PDF417Reader.h</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/BitMatrixParser.h</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/DataBlock.h</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/DataMask.h</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/DecodedBitStreamParser.h</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/Decoder.h</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/Mode.h</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/QRBitMatrixParser.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/QRDataBlock.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/QRDataMask.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/QRDecoder.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/decoder/QRMode.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/detector/AlignmentPattern.h</file>
        <file>qzxing/zxing/zxing/qrcode/detector/AlignmentPatternFinder.h</file>
        <file>qzxing/zxing/zxing/qrcode/detector/Detector.h</file>
        <file>qzxing/zxing/zxing/qrcode/detector/FinderPattern.h</file>
        <file>qzxing/zxing/zxing/qrcode/detector/FinderPatternFinder.h</file>
        <file>qzxing/zxing/zxing/qrcode/detector/FinderPatternInfo.h</file>
        <file>qzxing/zxing/zxing/qrcode/detector/QRAlignmentPattern.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/detector/QRDetector.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/detector/QRFinderPattern.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/detector/QRFinderPatternFinder.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/detector/QRFinderPatternInfo.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/BlockPair.h</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/ByteMatrix.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/ByteMatrix.h</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/Encoder.h</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/MaskUtil.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/MaskUtil.h</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/MatrixUtil.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/MatrixUtil.h</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/QRCode.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/QRCode.h</file>
        <file>qzxing/zxing/zxing/qrcode/encoder/QREncoder.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/ErrorCorrectionLevel.h</file>
        <file>qzxing/zxing/zxing/qrcode/FormatInformation.h</file>
        <file>qzxing/zxing/zxing/qrcode/QRCodeReader.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/QRCodeReader.h</file>
        <file>qzxing/zxing/zxing/qrcode/QRErrorCorrectionLevel.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/QRFormatInformation.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/QRVersion.cpp</file>
        <file>qzxing/zxing/zxing/qrcode/Version.h</file>
        <file>qzxing/zxing/zxing/BarcodeFormat.cpp</file>
        <file>qzxing/zxing/zxing/BarcodeFormat.h</file>
        <file>qzxing/zxing/zxing/Binarizer.cpp</file>
        <file>qzxing/zxing/zxing/Binarizer.h</file>
        <file>qzxing/zxing/zxing/BinaryBitmap.cpp</file>
        <file>qzxing/zxing/zxing/BinaryBitmap.h</file>
        <file>qzxing/zxing/zxing/ChecksumException.cpp</file>
        <file>qzxing/zxing/zxing/ChecksumException.h</file>
        <file>qzxing/zxing/zxing/DecodeHints.cpp</file>
        <file>qzxing/zxing/zxing/DecodeHints.h</file>
        <file>qzxing/zxing/zxing/EncodeHint.cpp</file>
        <file>qzxing/zxing/zxing/EncodeHint.h</file>
        <file>qzxing/zxing/zxing/Exception.cpp</file>
        <file>qzxing/zxing/zxing/Exception.h</file>
        <file>qzxing/zxing/zxing/FormatException.cpp</file>
        <file>qzxing/zxing/zxing/FormatException.h</file>
        <file>qzxing/zxing/zxing/IllegalStateException.h</file>
        <file>qzxing/zxing/zxing/InvertedLuminanceSource.cpp</file>
        <file>qzxing/zxing/zxing/InvertedLuminanceSource.h</file>
        <file>qzxing/zxing/zxing/LuminanceSource.cpp</file>
        <file>qzxing/zxing/zxing/LuminanceSource.h</file>
        <file>qzxing/zxing/zxing/MultiFormatReader.cpp</file>
        <file>qzxing/zxing/zxing/MultiFormatReader.h</file>
        <file>qzxing/zxing/zxing/NotFoundException.h</file>
        <file>qzxing/zxing/zxing/Reader.cpp</file>
        <file>qzxing/zxing/zxing/Reader.h</file>
        <file>qzxing/zxing/zxing/ReaderException.h</file>
        <file>qzxing/zxing/zxing/Result.cpp</file>
        <file>qzxing/zxing/zxing/Result.h</file>
        <file>qzxing/zxing/zxing/ResultIO.cpp</file>
        <file>qzxing/zxing/zxing/ResultPoint.cpp</file>
        <file>qzxing/zxing/zxing/ResultPoint.h</file>
        <file>qzxing/zxing/zxing/ResultPointCallback.cpp</file>
        <file>qzxing/zxing/zxing/ResultPointCallback.h</file>
        <file>qzxing/zxing/zxing/UnsupportedEncodingException.h</file>
        <file>qzxing/zxing/zxing/WriterException.h</file>
        <file>qzxing/zxing/zxing/ZXing.h</file>
        <file>qzxing/CameraImageWrapper.cpp</file>
        <file>qzxing/CameraImageWrapper.h</file>
        <file>qzxing/ImageHandler.cpp</file>
        <file>qzxing/ImageHandler.h</file>
        <file>qzxing/QZXing.cpp</file>
        <file>qzxing/QZXing.h</file>
        <file>qzxing/QZXing_global.h</file>
        <file>qzxing/QZXingFilter.cpp</file>
        <file>qzxing/QZXingFilter.h</file>
        <file>qzxing/QZXingImageProvider.cpp</file>
        <file>qzxing/QZXingImageProvider.h</file>
        <file>book.cpp</file>
        <file>book.h</file>
        <file>bookmetadata.cpp</file>
        <file>bookmetadata.h</file>
        <file>bookpagedata.cpp</file>
        <file>bookpagedata.h</file>
        <file>imageconfig.cpp</file>
        <file>imageconfig.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mycv.cpp</file>
        <file>mycv.h</file>
        <file>note.cpp</file>
        <file>note.h</file>
        <file>qrcode.h</file>
        <file>touchtracker.cpp</file>
        <file>touchtracker.h</file>
        <file>txtparser.cpp</file>
        <file>txtparser.h</file>
        <file>writedetection.cpp</file>
        <file>writedetection.h</file>
    </qresource>
</RCC>
