<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QFrame" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="entryTable">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>389</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="UI">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="first">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prev">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentPage">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="last">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>first</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>gotoFirstPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>last</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>gotoLastPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>gotoNextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prev</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>gotoPrevPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gotoFirstPage()</slot>
  <slot>gotoPrevPage()</slot>
  <slot>gotoNextPage()</slot>
  <slot>gotoLastPage()</slot>
 </slots>
</ui>
